<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="overlap">
            <div class="div">
              <img class="element" src="https://c.animaapp.com/zW0372P8/img/-----2024-11-27-143036-1.png" />
              <p class="element-TV">
                <span class="text-wrapper"
                  >1947년, 실험적인 정신병원에 새로운 간호사가 들어온다. <br />아름다운 외모와 열정적인 면모의
                  밀드러드 래치드. <br />하지만 그녀의 마음속에서는 섬뜩한 어둠이 숨겨져 있다.<br
                /></span>
                <span class="span"><br /><br /><br /><br /></span>
                <span class="text-wrapper-2"
                  >출연: 세라 폴슨, 핀 위트록, 주디 데이 비스<br />
                  메디컬 시리즈 / 도서 원작 시리즈 / 미국 TV 프로그램 시리즈<br
                /></span>
              </p>
              <div class="text-wrapper-3">A NETFLIX ORIGINAL SERIES</div>
            </div>
            <div class="overlap-2">
              <img class="rectangle" src="https://c.animaapp.com/zW0372P8/img/rectangle-1@2x.png" />
              <div class="text-wrapper-4">01</div>
            </div>
            <div class="overlap-3">
              <img class="img" src="https://c.animaapp.com/zW0372P8/img/rectangle-2@2x.png" />
              <div class="text-wrapper-4">02</div>
            </div>
            <div class="overlap-4">
              <img class="img" src="https://c.animaapp.com/zW0372P8/img/rectangle-3@2x.png" />
              <div class="text-wrapper-5">03</div>
            </div>
            <div class="text-wrapper-6">TRAILER VIDEO</div>
            <img class="pngegg" src="https://c.animaapp.com/zW0372P8/img/pngegg-1@2x.png" />
          </div>
          <div class="overlap-5">
            <img class="image" src="https://c.animaapp.com/zW0372P8/img/image.png" />
            <img class="image-2" src="https://c.animaapp.com/zW0372P8/img/image-1.png" />
            <div class="ellipse"></div>
            <div class="text-wrapper-7">EPISODE</div>
            <img class="line" src="https://c.animaapp.com/zW0372P8/img/line-2.svg" />
            <img class="line-2" src="https://c.animaapp.com/zW0372P8/img/line-1.svg" />
            <div class="div-2">
              <img class="image-3" src="https://c.animaapp.com/zW0372P8/img/image-3.png" />
              <img class="image-4" src="https://c.animaapp.com/zW0372P8/img/image-7@2x.png" />
              <img class="image-4" src="https://c.animaapp.com/zW0372P8/img/image-8@2x.png" />
              <img class="image-5" src="https://c.animaapp.com/zW0372P8/img/image-9@2x.png" />
              <img class="image-4" src="https://c.animaapp.com/zW0372P8/img/image-10@2x.png" />
            </div>
            <div class="div-3">
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-11.png" />
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-12.png" />
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-13.png" />
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-14.png" />
            </div>
            <div class="div-4">
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-15.png" />
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-16.png" />
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-17.png" />
              <img class="image-6" src="https://c.animaapp.com/zW0372P8/img/image-18.png" />
            </div>
            <div class="div-5">
              <p class="episode">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 1. 루시아 주립 병원<br /></span>
                <span class="text-wrapper-10"
                  >반드시 이곳에 일자리를 구한다.&nbsp;&nbsp;루시아 주립 병원으로 향하는 밀드러드 래치드 간호사.
                  <br />갑작스레 주목받는 이 정신병원에 악명 높은 살인마 에드먼드 털리슨이 입원한다.</span
                >
              </p>
              <p class="p">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 2. 얼음송곳<br /></span>
                <span class="text-wrapper-10"
                  >최첨단 수술을 시연하는 하노버 박사. 대중들이 이걸 받아들일 수 있을까?<br />
                  무슨 의도인지, 살인 사건의 생존자를 찾아가는 래치드. 그웬돌린과도 둘만의 시간을 갖는다.<br
                /></span>
              </p>
              <img class="line-3" src="https://c.animaapp.com/zW0372P8/img/line-7-1.svg" />
              <img class="line-4" src="https://c.animaapp.com/zW0372P8/img/line-7-1.svg" />
              <p class="p">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 3.&nbsp;&nbsp;자비의 천사 1부<br /></span>
                <span class="text-wrapper-10"
                  >더는 이렇게 거짓으로 살 수 없다. 집을 나온 그웬돌린은 래치드에게 한 걸음 다가간다. <br />에드먼드와
                  웨인라이트를 돕는 래치드. 친절을 베푸는 걸까, 음모를 꾸미는 걸까.</span
                >
              </p>
              <p class="p">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 4. 자비의 천사 2부<br /></span>
                <span class="text-wrapper-10"
                  >더는 이렇게 거짓으로 살 수 없다. 집을 나온 그웬돌린은 래치드에게 한 걸음 다가간다. <br />에드먼드와
                  웨인라이트를 돕는 래치드. 친절을 베푸는 걸까, 음모를 꾸미는 걸까.</span
                >
              </p>
              <img class="line-4" src="https://c.animaapp.com/zW0372P8/img/line-7-1.svg" />
              <img class="line-5" src="https://c.animaapp.com/zW0372P8/img/line-7-1.svg" />
              <img class="line-6" src="https://c.animaapp.com/zW0372P8/img/line-4.svg" />
            </div>
            <div class="div-6">
              <p class="episode-2">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 5. 댄스파티<br /></span>
                <span class="text-wrapper-10"
                  >원하는 걸 얻기 위해서라면! 레노어와 하노버 박사를 저울질하는 래치드. <br />수간호사로 승진한 그녀가
                  댄스파티를 연다. 주체할 수 없는 불안과 욕망이 폭발할 줄 모르고.<br
                /></span>
              </p>
              <p class="episode-3">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 6. 끔찍한 인형극<br /></span>
                <span class="text-wrapper-10"
                  >계획이 어긋났다. 도망자 신세가 되어, 버려진 농장에 피신한 연인. <br />인형극을 보러 간 래치드는
                  뜻밖의 장면을 마주한다. 괴롭고 충격적인 어릴 적 기억이 그녀를 덮친다.<br
                /></span>
              </p>
              <p class="episode-3">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 7. 버킷 리스트<br /></span>
                <span class="text-wrapper-10"
                  >과거의 비밀이 드러난다. 대책을 세워야 한다. 어제는 적이었으나, 오늘은 동지가 되리.<br />
                  예상치 못한 동맹과 배신으로, 누군가는 대가를 치르고 누군가는 전리품을 얻는다.</span
                >
              </p>
              <p class="episode-3">
                <span class="text-wrapper-8"><br /></span>
                <span class="text-wrapper-9">Episode 8. 밀드러드와 에드먼드<br /></span>
                <span class="text-wrapper-10"
                  >한 달 후, 주지사가 사형 집행을 서두른다. 그웬돌린과 새로운 삶을 시작한 래치드.<br />
                  하지만 마지막으로 할 일이 남았다. 에드먼드가 전기의자에 앉는 걸 막아야 한다.</span
                >
              </p>
              <img class="line-7" src="https://c.animaapp.com/zW0372P8/img/line-3-1.svg" />
              <img class="line-8" src="https://c.animaapp.com/zW0372P8/img/line-4-1.svg" />
              <img class="line-8" src="https://c.animaapp.com/zW0372P8/img/line-4-1.svg" />
              <img class="line-9" src="https://c.animaapp.com/zW0372P8/img/line-4-1.svg" />
              <img class="line-10" src="https://c.animaapp.com/zW0372P8/img/line-7-1.svg" />
            </div>
            <p class="sarah-paulson">
              <span class="text-wrapper-11">밀드러드 래치드 - 사라 폴슨(Sarah Paulson)<br /><br /></span>
              <span class="text-wrapper-12"> | </span>
              <span class="text-wrapper-13"
                >루시아 주립 병원의 간호사이자&nbsp;&nbsp;애드먼드 털리슨의 배다른 남매. <br />&nbsp;&nbsp; 어릴 적
                트라우마로 인해 남들에게 계략적이고 섬뜩한 소시오패스적<br />&nbsp;&nbsp; 면모를 보이지만 그의 내면은 그
                누구보다 다정하고 이타적이다.</span
              >
            </p>
            <p class="alice-englert">
              돌리&nbsp;&nbsp;- 앨리스 잉글러트(Alice Englert)<br />
              | 루시아 주립 병원의 수습 간호사.
            </p>
            <p class="judy-davis">
              벳시 버킷 - 주디 데이비스(Judy Davis)<br />
              | 루시아 주립 병원의 수간호사.
            </p>
            <p class="jon-jon-briones">
              리처드 하노버 - 존 존 브라이언스<br />(Jon Jon Briones)<br />
              | 루시아 주립 병원의 의사
            </p>
            <p class="finn-wittrock">
              에드먼드 털리슨 - 핀 위트록(Finn Wittrock)<br />
              | 악명 높은 연쇄살인범.
            </p>
            <div class="text-wrapper-14">RATCHED | Official Trailer</div>
            <img class="image-7" src="https://c.animaapp.com/zW0372P8/img/image-7-1.png" />
            <img class="polygon" src="https://c.animaapp.com/zW0372P8/img/polygon-1.svg" />
            <img class="image-8" src="https://c.animaapp.com/zW0372P8/img/image-8-1.png" />
            <p class="ryan-patrick-murphy">
              <span class="text-wrapper-15"
                >Ryan Patrick Murphy (born November 9, 1965) is an American television writer, director, and
                producer.<br /><br
              /></span>
              <span class="text-wrapper-10"
                >라이언 머피는 1965년 미국 인디애나폴리스에서 태어나 현대 TV 드라마의 중심적인 인물이 된 작가이자
                프로듀서입니다.&nbsp;&nbsp;그는 처음에 저널리즘을 전공한 기자로 활동했으나, 할리우드로 진출해 시나리오
                작가로 전향했습니다. 이후 &#34;닙턱(Nip/Tuck)&#34;으로 주목받으며 그의 커리어가 본격적으로
                시작되었습니다.<br />
                그는 여러 장르를 넘나드는 다양한 작품을 통해 독특한 비전과 사회적 메시지를 전달하는데, 특히
                &#34;글리(Glee)&#34;로 세계적인 명성을 얻었습니다. 이 작품은 청소년 합창단 이야기를 중심으로 꿈과 도전,
                그리고 다양성을 다룬 뮤지컬 드라마입니다. 이어서 그는 시즌마다 새로운 공포 이야기를 선보이는 앤솔로지
                시리즈 &#34;아메리칸 호러 스토리&#34;와 실제 범죄 사건을 다룬 &#34;아메리칸 크라임 스토리&#34;를 제작해
                큰 성공을 거뒀습니다.<br />라이언 머피는 또한 1980~90년대 LGBTQ+ 커뮤니티를 조명한
                &#34;포즈(Pose)&#34;를 통해 볼 문화(ball culture)와 같은 사회적 이슈를 대중에게 알리는 데
                기여했습니다.&nbsp;&nbsp;그의 작품은 종종 소외받는 사람들의 이야기를 중심으로 다루며, LGBTQ+ 커뮤니티,
                인종, 성별과 같은 주제를 진지하게 탐구합니다.<br />
                그의 스타일은 강렬한 시각적 표현, 혁신적인 스토리텔링, 그리고 고정 캐스트와의 긴밀한 협업으로
                특징지어집니다. 특히 제시카 랭, 사라 폴슨과 같은 배우들과 자주 작업하며 깊이 있는 연기를 끌어냅니다.<br />
                최근 라이언 머피는 넷플릭스와의 거액 계약으로 OTT 플랫폼에서도 활동을 확장하며 &#34;더 폴리티션(The
                Politician)&#34;, &#34;더 워처(The Watcher)&#34;와 같은 새로운 시리즈를 제작했습니다. 그는 현대
                엔터테인먼트의 독창적 목소리로, 앞으로도 그만의 독특한 스타일이 담긴 작품을 계속 선보일 것입니다.</span
              >
            </p>
            <div class="text-wrapper-16">아메리칸 호러 스토리 (2011~)</div>
            <div class="text-wrapper-17">러브 앤 데스 (2023)</div>
            <div class="text-wrapper-18">스크림 퀸즈 (2015~2016)</div>
            <div class="text-wrapper-19">다머 (2022)</div>
            <img class="image-9" src="https://c.animaapp.com/zW0372P8/img/image-11-1@2x.png" />
            <div class="div-7">
              <img class="image-10" src="https://c.animaapp.com/zW0372P8/img/image-10-1@2x.png" />
              <img class="image-11" src="https://c.animaapp.com/zW0372P8/img/image-12-1@2x.png" />
              <img class="image-12" src="https://c.animaapp.com/zW0372P8/img/image-14-1@2x.png" />
              <img class="image-12" src="https://c.animaapp.com/zW0372P8/img/image-13-1@2x.png" />
            </div>
          </div>
          <img class="image-13" src="https://c.animaapp.com/zW0372P8/img/image-4.png" />
          <div class="overlap-6">
            <div class="rectangle-2"></div>
            <img class="image-14" src="https://c.animaapp.com/zW0372P8/img/image-5@2x.png" />
            <p class="one-flew-over-the">
              <span class="text-wrapper-20"><br /><br /></span>
              <span class="text-wrapper-21">원</span>
              <span class="text-wrapper-22">작『뻐꾸기 둥지 위로 날아간 새』On</span>
              <span class="text-wrapper-21">e Flew Over the Cuckoo&#39;s Nest (1975)<br /></span>
              <span class="text-wrapper-20"> <br /></span>
              <span class="text-wrapper-23">
                켄 키시(Ken Kesey, 1935~2001)가 쓴 1962년 동명 소설을 영화화하여 1975년에 개봉한 미국 영화이다.
                비평가들로부터 최고의 찬사를 받은 작품임과 동시에 AFI 선정 100대 영화에 선택될 정도의 걸작이면서
                1993년 미국 국회도서관 미 국립영화등기부의 영구 보존 영화로 선택되어 소장된 작품이기도 하다. 아래에
                저술하였지만 제48회 아카데미 시상식에서 5개 주요 부문을 석권한 그야말로 최고의 명작이자 450만 달러 정도
                저예산 영화로 1억 6000만 달러가 넘는 어마어마한 흥행으로 엄청난 대성공을 하였다.
                <br /><br />감독은 아마데우스, 래리 플린트로 알려진 밀로스 포먼. <br />
                <br />『뻐꾸기 둥지 위로 날아간 새』의 판권을 소유하던 커크 더글러스는 이 프로젝트를 수년 동안
                계획해왔으나 영화가 제작된 당시에 주연을 맡기에는 자신이 너무 늙었다고 생각했다. 결국 이 영화는 그의
                아들<br /> 마이클 더글러스에게 배우가 아니라 제작자로서 첫 아카데미상을 안겨주었다. <br />
                <br />한국에선 1977년 9월 17일 한진흥업이 수입 후 개봉한 바 있으며, 1990년에 우진비디오프로덕션을 통해
                비디오 테이프로 나온 후 2000년에는 워너브러더스코리아를 통해 DVD도 나왔다. 또한 2008년 같은 회사에서
                블루레이도 나왔다.</span
              >
            </p>
          </div>
          <div class="overlap-7">
            <img class="image-15" src="https://c.animaapp.com/zW0372P8/img/image-6.png" />
            <div class="element-2">
              &nbsp;&nbsp;신부 4명을 잔인하게 살해한 살인마 에드먼드 털리슨(핀 위트락)은 정신병원에 수감되고,<br />그의 소식을 쫓아 병원으로 찾아간 간호사 밀드레드 래치드(사라 폴슨)는, 고용 계획이<br />없던 병원에 극적으로 자리를 만들어 들어간다. <br /><br />
              사실 에드먼드는 밀드레드가 고아였던 어린 시절, 사회복지사의 도움으로 친남매로 서류가 꾸며진 남동생이었던 것.&nbsp;&nbsp;에드먼드를 사형에서 구해내기 위해 밀드레드는 자신이 할 수 <br />있는 다양한 방법으로 그에게 접근하고, 병원장을 회유하고, 사람들을 포섭하는데...
            </div>
            <div class="text-wrapper-24">STORY LINE</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>